# LifeBeat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lifebeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifebeat/: MainActivity.kt
app/src/main/java/com/example/lifebeat/Adapter/: CategoryAdapter.kt  DocListAdapter.kt  TopDoctorAdapter.kt
app/src/main/java/com/example/lifebeat/Domain/: CategoryModel.kt  DoctorsModel.kt
app/src/main/java/com/example/lifebeat/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/lifebeat/authPages/: LandingPage.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/lifebeat/ui/: DashboardFragment.kt  DetailActivity.kt  DocListActivity.kt  HomeFragment.kt  MLFragment.kt  ProfileFragment.kt  ShopFragment.kt  TipsFragment.kt
app/src/main/java/com/example/lifebeat/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/lifebeat/ui/home/: HomeFragment.kt
app/src/main/java/com/example/lifebeat/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: call_icon_black.xml  dashboard.xml  lavender_border.xml  light_purple_bg_full_corner.xml  lock.xml  person.xml  person_icon_black.xml  profile_purple_rectangle.xml  purple_background.xml  rectangle.xml  search_bg.xml  tips_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_doc_list.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_ml.xml  fragment_profile.xml  fragment_shop.xml  fragment_tips.xml  viewholder_category.xml  viewholder_doc_list.xml  viewholder_medical_list.xml  viewholder_top_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifebeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
